<style>
    #contacts-list {
        margin-top: auto;
        width: 700px;
        border: #d0d8dc solid 1px;
        height: 350px;
        color: #111;
        font-family: 'Open Sans', sans-serif;
    }

        #contacts-list h2 {
            color: #111;
            background: #e7ecee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            margin: 0;
            padding-top: 20px;
            padding-left: 20px;
            text-align: left;
            height: 40px;
        }

            #contacts-list h2 icon {
                padding-left: 130px;
            }

    .contact-container {
        height: 50px;
        display: flex;
        margin: 5px 0;
        padding: 5px 0;
        cursor: pointer;
    }

        .contact-container:hover {
            background-color: darkgray;
        }

    .contact-name {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    img {
        height: 40px;
        width: 40px;
        border-radius: 200px;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>


<!--the scroll bar for the contact list-->
<style>
    div.ex1 {
        background-color: lightblue;
        height: 100px;
        width: 200px;
        overflow-y: scroll;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ütf-8" />
    <meta name="viewport" content="widthdevice-width, initial-scale=1" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" href="%PUBLIC_URL%/resources/logo.png" />
    <link rel="stylesheet" href="style.css">
    <!--for the scroll bar in the contact list-->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oswald:wght@300..700&display=swap" rel="stylesheet">
</head>


<body>


    <!--top contact list: add person and the main user name-->
    <script>
        const mainUser = [{
            username: 'Josh',
            nickname: 'Josh',
            password: '0j',
            photoUrl: 'images/josh.webp'
        }];
    </script>

    <div style="display: flex; justify-content: left;">

        <div id="contacts-list" style="width: 400px;">
            <h2>
                here we need to put our user
                <icon>
                    <a href="#divOne" class="btn btn-link" style="color: black"><span class="bi bi-person-plus"></span></a>
                </icon>
            </h2>
            <!--adding user popup window-->
            <div class="overlay" id="divOne">
                <div class="wrapper">
                    <h2>Add new contact</h2><a class="close" href="#">&times;</a>
                    <div class="content">
                        <div class="container">
                            <form>
                                <label>Contact's identifier</label>
                                <input placeholder="Your contact's identifier..." type="text">
                                <input type="submit" value="Add">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script class="ex1">
        const contactsList = [
            {
                Username: 'Lisa',
                Nickname: 'Lisa',
                Password: '1l',
                photoUrl: 'https://talkjs.com/images/avatar-1.jpg'
            },
            {
                Username: 'Alice',
                Nickname: 'Alice',
                Password: '2a',
                photoUrl: 'https://talkjs.com/images/avatar-2.jpg'
            },
            {
                Username: 'Tina',
                Nickname: 'Tina',
                Password: '3t',
                photoUrl: 'https://talkjs.com/images/avatar-3.jpg'
            },
            {
                Username: 'Lee',
                Nickname: 'Lee',
                Password: '4l',
                photoUrl: 'https://talkjs.com/images/avatar-4.jpg'
            },
            {
                Username: 'Pete',
                Nickname: 'pete',
                Password: '5p',
                photoUrl: 'https://talkjs.com/images/avatar-5.jpg'
            },
        ];

        // Display contacts list on page
        // Get contacts list container from the DOM
        const contactsWrapper = document.getElementById('contacts-list');
        // Loop through array and display each contact in contact-list div
        for (let contact of contactsList) {
            // Extract contact details
            const username = contact.Username;
            const nickname = contact.Nickname;
            const password = contact.Password;
            const photoUrl = contact.photoUrl;

            //create img tag to hold contact pic, give it a class name (for styling purposes) and add photo to it
            const contactPhoto = document.createElement('img');
            contactPhoto.classList.add('contact-photo');
            contactPhoto.src = photoUrl;

            //create div to hold contact nickname and add name
            const nicknameDiv = document.createElement('div');
            nicknameDiv.classList.add('contact-name');
            nicknameDiv.innerText = nickname;

            //create contact parent div and add to it contactPhotoDiv and usernameDiv
            const contactContainerDiv = document.createElement('div');
            contactContainerDiv.classList.add('contact-container');

            contactContainerDiv.appendChild(contactPhoto);
            contactContainerDiv.appendChild(nicknameDiv);

            contactsWrapper.appendChild(contactContainerDiv);
        };

        Talk.ready.then(function () {
            // Create user "me"
            let me = new Talk.User({
                username: 'Josh',
                nickname: 'Josh',
                password: '0j',
                photoUrl: 'images/josh.webp'
            });


            // Listen for clicks on each contact and select the appropriate conversation
            let contactsListDivs = document.getElementsByClassName('contact-container');

            conversations.forEach(function (conversation, index) {
                contactsListDivs[index].addEventListener('click', () => {
                    chatbox.select(conversation);
                });
            });
        });

    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
